<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fzw-C0-ngW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flatLandPic" translatesAutoresizingMaskIntoConstraints="NO" id="95y-Zi-hDi">
                                <rect key="frame" x="16" y="72" width="568" height="356"/>
                                <color key="backgroundColor" red="0.3751045442" green="1" blue="0.60291074050000004" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nq-oz-JMX">
                                <rect key="frame" x="275" y="493" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6g0-lA-UQk"/>
                                    <constraint firstAttribute="height" constant="50" id="96c-RY-Rp5"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q52-IV-jNm"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ktw-dg-Nom">
                                <rect key="frame" x="0.0" y="436" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VJH-oE-id5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M0v-rD-Epl">
                                    <size key="itemSize" width="62" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="min-hD-nZm" customClass="ThumbnailCell" customModule="ParseStarterProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wxt-ky-KYk">
                                                    <rect key="frame" x="6" y="5" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Wxt-ky-KYk" secondAttribute="bottom" constant="-2" id="E1W-Es-lBb"/>
                                            <constraint firstItem="Wxt-ky-KYk" firstAttribute="top" secondItem="min-hD-nZm" secondAttribute="topMargin" constant="-3" id="NEG-4m-rgO"/>
                                            <constraint firstItem="Wxt-ky-KYk" firstAttribute="leading" secondItem="min-hD-nZm" secondAttribute="leadingMargin" constant="-2" id="T90-AM-qpw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Wxt-ky-KYk" secondAttribute="trailing" constant="-2" id="zfG-Ck-HVS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="Wxt-ky-KYk" id="VEY-s3-ikx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="184" y="480" width="320" height="199"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.3751045442" green="1" blue="0.60291074050000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3Nq-oz-JMX" secondAttribute="centerX" id="2db-p8-6Cy"/>
                            <constraint firstItem="3Nq-oz-JMX" firstAttribute="top" secondItem="95y-Zi-hDi" secondAttribute="bottom" constant="8" id="47a-R4-8rc"/>
                            <constraint firstItem="Ktw-dg-Nom" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="5Cs-Ia-ZAR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Nq-oz-JMX" secondAttribute="bottom" constant="8" symbolic="YES" id="5k7-aP-Se3">
                                <variation key="widthClass=compact" constant="8"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ktw-dg-Nom" secondAttribute="bottom" constant="65" id="77m-2o-H8t">
                                <variation key="widthClass=compact" constant="-120"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Ktw-dg-Nom" secondAttribute="trailing" constant="-16" id="8ls-PM-dhb"/>
                            <constraint firstItem="Ktw-dg-Nom" firstAttribute="top" secondItem="95y-Zi-hDi" secondAttribute="bottom" constant="8" id="DUB-H3-SLY"/>
                            <constraint firstItem="95y-Zi-hDi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HPs-rh-Qm7"/>
                            <constraint firstItem="Ktw-dg-Nom" firstAttribute="top" secondItem="95y-Zi-hDi" secondAttribute="bottom" constant="8" id="W1g-QR-3rJ"/>
                            <constraint firstAttribute="centerX" secondItem="95y-Zi-hDi" secondAttribute="centerX" id="XIa-u0-nOk"/>
                            <constraint firstItem="95y-Zi-hDi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="iZs-6E-puF"/>
                            <constraint firstItem="95y-Zi-hDi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nqg-6Y-quH"/>
                            <constraint firstItem="95y-Zi-hDi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pMD-XV-5NV"/>
                            <constraint firstItem="95y-Zi-hDi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sWr-ak-ves"/>
                            <constraint firstItem="95y-Zi-hDi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="yYP-JD-a8h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XIa-u0-nOk"/>
                                <exclude reference="iZs-6E-puF"/>
                                <exclude reference="nqg-6Y-quH"/>
                                <exclude reference="yYP-JD-a8h"/>
                                <exclude reference="47a-R4-8rc"/>
                                <exclude reference="W1g-QR-3rJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="47a-R4-8rc"/>
                                <exclude reference="DUB-H3-SLY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="K0n-aq-fzD"/>
                    <connections>
                        <outlet property="alertButton" destination="3Nq-oz-JMX" id="WBR-Kb-eWz"/>
                        <outlet property="bottomCollectionViewConstraint" destination="77m-2o-H8t" id="fdU-2G-DMz"/>
                        <outlet property="bottonImageViewConstraint" destination="DUB-H3-SLY" id="ev8-Bh-dmi"/>
                        <outlet property="collectionView" destination="Ktw-dg-Nom" id="P6u-En-zyL"/>
                        <outlet property="leadingImageViewConstraint" destination="sWr-ak-ves" id="tgM-q2-VYX"/>
                        <outlet property="snapShot" destination="95y-Zi-hDi" id="b7b-Dj-Nbf"/>
                        <outlet property="topImageViewConstraint" destination="HPs-rh-Qm7" id="dve-w6-hl1"/>
                        <outlet property="trailingImageViewConstraint" destination="pMD-XV-5NV" id="Y4T-WF-8eB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="264"/>
        </scene>
        <!--Item-->
        <scene sceneID="UxO-ME-epP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XFi-ph-e0f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OMg-J4-y9o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qHp-Jh-TKu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5T8-aO-YSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGK-d3-KaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="264"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MN9-pl-SKz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fzw-C0-ngW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SZQ-rw-TtN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XFi-ph-e0f" kind="relationship" relationship="viewControllers" id="GUY-Sj-fNj"/>
                        <segue destination="fzb-bD-FE2" kind="relationship" relationship="viewControllers" id="7wZ-iC-Lde"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhf-mM-Pyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-470"/>
        </scene>
        <!--Photo Feed-->
        <scene sceneID="QM8-TF-awK">
            <objects>
                <viewController id="fzb-bD-FE2" customClass="PhotoFeedViewController" customModule="ParseStarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZN-z5-z1I"/>
                        <viewControllerLayoutGuide type="bottom" id="EbM-gw-mii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPM-n1-eR1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PKb-wc-dFo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo Feed" id="M6E-mY-w5X"/>
                    <connections>
                        <outlet property="tableView" destination="PKb-wc-dFo" id="jf3-rU-5FB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B5-Pt-beS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-464"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="225" height="225"/>
        <image name="flatLandPic" width="800" height="600"/>
    </resources>
</document>
