<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostCell">
            <connections>
                <outlet property="description" destination="4kV-Y6-hP5" id="dLM-0q-52o"/>
                <outlet property="snapShot" destination="jGc-Kk-Wpr" id="A5f-Qc-L7G"/>
                <outlet property="snapShotDescription" destination="4kV-Y6-hP5" id="CzZ-t5-4QZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="146" id="baG-MV-v0f" customClass="PostCell" customModule="ParseStarterProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="498" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="baG-MV-v0f" id="Obu-b4-Lo8">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGc-Kk-Wpr">
                        <rect key="frame" x="8" y="12" width="120" height="120.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="Djt-s8-ORl"/>
                            <constraint firstAttribute="height" constant="120" id="li5-GQ-jgV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kV-Y6-hP5">
                        <rect key="frame" x="136" y="12" width="354" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jGc-Kk-Wpr" firstAttribute="top" secondItem="Obu-b4-Lo8" secondAttribute="topMargin" constant="4" id="M1r-jh-fbD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jGc-Kk-Wpr" secondAttribute="bottom" constant="5" id="O3R-y7-wMu"/>
                    <constraint firstItem="4kV-Y6-hP5" firstAttribute="top" secondItem="Obu-b4-Lo8" secondAttribute="topMargin" constant="4" id="gek-lK-KUi"/>
                    <constraint firstItem="4kV-Y6-hP5" firstAttribute="leading" secondItem="jGc-Kk-Wpr" secondAttribute="trailing" constant="8" id="tPj-GS-aZT"/>
                    <constraint firstItem="4kV-Y6-hP5" firstAttribute="trailing" secondItem="Obu-b4-Lo8" secondAttribute="trailingMargin" id="uFa-1f-srg"/>
                    <constraint firstItem="jGc-Kk-Wpr" firstAttribute="leading" secondItem="Obu-b4-Lo8" secondAttribute="leadingMargin" id="x9X-Mg-ste"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="362" y="279"/>
        </tableViewCell>
    </objects>
</document>
